# wink-quarkus

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
wink-common/wink-common-core/: build.gradle
wink-common/wink-common-core/src/main/java/top/yxlgx/core/annotation/: Password.java
wink-common/wink-common-core/src/main/java/top/yxlgx/core/constant/: DataScopeEnum.java
wink-common/wink-common-core/src/main/java/top/yxlgx/core/exception/: LoginFailedException.java
wink-common/wink-common-core/src/main/java/top/yxlgx/core/rest/: Result.java  ResultCode.java
wink-common/wink-common-core/src/main/java/top/yxlgx/core/rest/filter/: ExceptionMappers.java  RestFilter.java  RestResponseFilter.java
wink-common/wink-common-orm/: build.gradle
wink-common/wink-common-orm/src/main/java/top/yxlgx/orm/annotation/: DataPermission.java  Query.java
wink-common/wink-common-orm/src/main/java/top/yxlgx/orm/data/: BaseQuery.java  Page.java
wink-common/wink-common-orm/src/main/java/top/yxlgx/orm/service/: BaseService.java  BaseServiceImpl.java
wink-common/wink-common-orm/src/main/java/top/yxlgx/orm/util/: QueryHelp.java
wink-common/wink-common-security/: build.gradle
wink-upms/: build.gradle
wink-upms/wink-upms-api/: build.gradle
wink-upms/wink-upms-api/src/main/java/top/yxlgx/system/dto/: DeptQueryDTO.java  MenuQueryDTO.java  RoleQueryDTO.java  UserLoginDTO.java  UserQueryDTO.java
wink-upms/wink-upms-api/src/main/java/top/yxlgx/system/entity/: Dept.java  Menu.java  MyEntity.java  Role.java  User.java
wink-upms/wink-upms-api/src/main/java/top/yxlgx/system/entity/base/: BaseEntity.java
wink-upms/wink-upms-api/src/main/java/top/yxlgx/system/vo/: UserInfoVO.java
wink-upms/wink-upms-biz/: build.gradle
wink-upms/wink-upms-biz/src/main/java/top/yxlgx/system/: MyReactiveMessagingApplication.java
wink-upms/wink-upms-biz/src/main/java/top/yxlgx/system/config/: GreetingConfig.java
wink-upms/wink-upms-biz/src/main/java/top/yxlgx/system/controller/: AuthResource.java  DeptResource.java  ExampleResource.java  MenuResource.java  RoleResource.java  UserResource.java
wink-upms/wink-upms-biz/src/main/java/top/yxlgx/system/repository/: DeptRepository.java  MenuRepository.java  RoleRepository.java  UserRepository.java
wink-upms/wink-upms-biz/src/main/java/top/yxlgx/system/service/: DeptService.java  MenuService.java  RoleService.java  UserService.java
wink-upms/wink-upms-biz/src/main/java/top/yxlgx/system/service/impl/: DeptServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
wink-upms/wink-upms-biz/src/main/resources/: application.yml
