plugins{
    id "org.kordamp.gradle.jandex" version "${kordampJandexVersion}"
}

jar.enabled=false



allprojects {
    apply plugin: 'java-library'
    apply plugin: 'java'

    group = 'top.yxlgx'
    version = '1.0-SNAPSHOT'

}

subprojects {

    repositories {
        mavenLocal()
        mavenCentral()
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    dependencies {
        implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")

        constraints {
            implementation "org.projectlombok:lombok:${lombokVersion}"
            implementation "cn.hutool:hutool-all:${hutoolVersion}"
            annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
            annotationProcessor("io.quarkus:quarkus-panache-common:${quarkusPlatformVersion}")
        }
    }

}




