#Gradle properties
#Thu Dec 21 13:32:08 CST 2023
quarkusPluginVersion=3.6.3
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
lombokVersion=1.18.20
quarkusPlatformVersion=3.6.3
hutoolVersion=5.8.23
kordampJandexVersion=1.1.0
