#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.6.3
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.6.3

lombokVersion=1.18.20
hutoolVersion=5.8.23