plugins {
    id "org.kordamp.gradle.jandex"
}

dependencies {
    compileOnly "org.projectlombok:lombok"
    annotationProcessor 'org.projectlombok:lombok'
    api 'io.quarkus:quarkus-smallrye-jwt-build'
    api 'io.quarkus:quarkus-smallrye-jwt'
    api 'io.quarkus:quarkus-elytron-security-common'
    api(project(":wink-common:wink-common-core"))
}